.motion-container {
  height: 190px;
  line-height: 190px;
  text-align: center;
  margin: 40px 0 20px;
}

.motion-select-wrapper {
  text-align: center;
  margin-bottom: 40px;
}

.motion-select {
  text-align: left;
  width: 180px;
}

.video-player {
  position: relative;
  max-width: 800px;
  &-right {
    width: 616px;
    float: right;
  }
}
